# P5

./: README.txt
BuscadorDeDatos/: pom.xml
BuscadorDeDatos/src/main/java/com/example/: Practica9Application.java
BuscadorDeDatos/src/main/java/com/example/dao/: IndividuoDao.java
BuscadorDeDatos/src/main/java/com/example/entididades/: Individuo.java
BuscadorDeDatos/src/main/java/com/example/services/: IndividuoServicio.java  IndividuoServicioImp.java
BuscadorDeDatos/src/main/java/com/example/web/: ControladorAgregarIndividuo.java  ControladorInicio.java
BuscadorDeDatos/src/main/resources/: application.properties
BuscadorDeDatos/src/main/resources/templates/: AgregarIndividuo.html  Inicio.html  UsuarioNoEncontrado.html  VistaDeBusqueda.html
